PORT= 5000
JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTIxMTE4NiwiaWF0IjoxNzM5MjExMTg2fQ.1kKRHyo8dM7HwlNjQTeJK1wHBP4m8Q_s1_ulN3mTS3I'
DATABASE='mongodb+srv://dishadas4161:dishadas4161@cluster0.z9sdk.mongodb.net/task-app?retryWrites=true&w=majority'
ORIGIN='http://localhost:5173'
